; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "EFW Server"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "FIAP"
!define PRODUCT_WEB_SITE "https://github.com/felipe-vieira/efw-monitoring"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "efw-license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "PortugueseBR"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "efw-server"
InstallDir "$PROGRAMFILES\EFW Server"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\bat"
  SetOverwrite try
  File "server_wrapper\bat\config.properties"
  File "server_wrapper\bat\efw_coletas.jar"
  SetOutPath "$INSTDIR\bat\efw_coletas_lib"
  File "server_wrapper\bat\efw_coletas_lib\antlr-2.7.7.jar"
  File "server_wrapper\bat\efw_coletas_lib\c3p0-0.9.1.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-beanutils-1.8.0.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-beanutils-bean-collections-1.8.0.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-beanutils-core-1.8.0.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-collections-3.2.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-lang-2.5.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-logging-1.1.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-logging-adapters-1.1.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\commons-logging-api-1.1.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\dom4j-1.6.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\dsn.jar"
  File "server_wrapper\bat\efw_coletas_lib\ezmorph-1.0.6.jar"
  File "server_wrapper\bat\efw_coletas_lib\hibernate-commons-annotations-4.0.1.Final.jar"
  File "server_wrapper\bat\efw_coletas_lib\hibernate-core-4.1.1.Final.jar"
  File "server_wrapper\bat\efw_coletas_lib\hibernate-jpa-2.0-api-1.0.1.Final.jar"
  File "server_wrapper\bat\efw_coletas_lib\imap.jar"
  File "server_wrapper\bat\efw_coletas_lib\javassist-3.15.0-GA.jar"
  File "server_wrapper\bat\efw_coletas_lib\jboss-logging-3.1.0.GA.jar"
  File "server_wrapper\bat\efw_coletas_lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar"
  File "server_wrapper\bat\efw_coletas_lib\json-lib-2.4-jdk15.jar"
  File "server_wrapper\bat\efw_coletas_lib\jtds-1.2.5.jar"
  File "server_wrapper\bat\efw_coletas_lib\log4j-1.2.16.jar"
  File "server_wrapper\bat\efw_coletas_lib\mail.jar"
  File "server_wrapper\bat\efw_coletas_lib\mailapi.jar"
  File "server_wrapper\bat\efw_coletas_lib\mysql-connector-java-5.1.19-bin.jar"
  File "server_wrapper\bat\efw_coletas_lib\ojdbc14.jar"
  File "server_wrapper\bat\efw_coletas_lib\pop3.jar"
  File "server_wrapper\bat\efw_coletas_lib\quartz-all-2.1.4.jar"
  File "server_wrapper\bat\efw_coletas_lib\slf4j-api-1.6.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\slf4j-log4j12-1.6.1.jar"
  File "server_wrapper\bat\efw_coletas_lib\smtp.jar"
  SetOutPath "$INSTDIR\bat"
  File "server_wrapper\bat\genConfig.bat"
  File "server_wrapper\bat\installService.bat"
  File "server_wrapper\bat\queryService.bat"
  File "server_wrapper\bat\runConsole.bat"
  File "server_wrapper\bat\runConsoleW.bat"
  File "server_wrapper\bat\runHelloWorld.bat"
  File "server_wrapper\bat\runServicesManagerClient.bat"
  File "server_wrapper\bat\runServicesManagerServer.bat"
  File "server_wrapper\bat\setenv.bat"
  File "server_wrapper\bat\startService.bat"
  File "server_wrapper\bat\stopService.bat"
  File "server_wrapper\bat\systemTrayIcon.bat"
  File "server_wrapper\bat\sytemTrayIconW.bat"
  File "server_wrapper\bat\uninstallService.bat"
  File "server_wrapper\bat\wrapper.bat"
  File "server_wrapper\bat\wrapperW.bat"
  SetOutPath "$INSTDIR\conf\samples\luceneNutch"
  File "server_wrapper\conf\samples\luceneNutch\ReadMe.txt"
  File "server_wrapper\conf\samples\luceneNutch\wrapper.nutch_crawl.conf"
  File "server_wrapper\conf\samples\luceneNutch\wrapper.nutch_crawl_groovy.conf"
  File "server_wrapper\conf\samples\luceneNutch\wrapper.nutch_recrawl_groovy.conf"
  File "server_wrapper\conf\samples\luceneNutch\wrapper.nutch_recrawl_solr_groovy.conf"
  File "server_wrapper\conf\samples\luceneNutch\wrapper.nutch_tomcat.conf"
  SetOutPath "$INSTDIR\conf\samples"
  File "server_wrapper\conf\samples\ReadMe.txt"
  File "server_wrapper\conf\samples\tomcat.conf"
  File "server_wrapper\conf\samples\tomcat.stop.conf"
  File "server_wrapper\conf\samples\wrapper.activemq.conf"
  File "server_wrapper\conf\samples\wrapper.derby.conf"
  File "server_wrapper\conf\samples\wrapper.derby.stop.conf"
  File "server_wrapper\conf\samples\wrapper.equinox.conf"
  File "server_wrapper\conf\samples\wrapper.groovy_helloworld.conf"
  File "server_wrapper\conf\samples\wrapper.jar.conf"
  File "server_wrapper\conf\samples\wrapper.jboss.conf"
  File "server_wrapper\conf\samples\wrapper.jboss7.conf"
  File "server_wrapper\conf\samples\wrapper.jetty.conf"
  File "server_wrapper\conf\samples\wrapper.oracle.odi.conf"
  File "server_wrapper\conf\samples\wrapper.ping.conf"
  SetOutPath "$INSTDIR\conf"
  File "server_wrapper\conf\wrapper.conf"
  File "server_wrapper\conf\wrapper.conf.default"
  File "server_wrapper\conf\wrapper.javaws.conf"
  SetOutPath "$INSTDIR\lib\core\commons"
  File "server_wrapper\lib\core\commons\commons-cli-2-SNAPSHOT.jar"
  File "server_wrapper\lib\core\commons\commons-collections-3.2.jar"
  File "server_wrapper\lib\core\commons\commons-configuration-1.8.jar"
  File "server_wrapper\lib\core\commons\commons-io-1.3.1.jar"
  File "server_wrapper\lib\core\commons\commons-lang-2.4.jar"
  File "server_wrapper\lib\core\commons\commons-logging-1.1.jar"
  File "server_wrapper\lib\core\commons\commons-vfs2-2.0.jar"
  SetOutPath "$INSTDIR\lib\core\groovy"
  File "server_wrapper\lib\core\groovy\groovy-all-1.8.6.jar"
  SetOutPath "$INSTDIR\lib\core\jna"
  File "server_wrapper\lib\core\jna\jna-3.4.1.jar"
  File "server_wrapper\lib\core\jna\platform-3.4.1.jar"
  SetOutPath "$INSTDIR\lib\core\netty"
  File "server_wrapper\lib\core\netty\netty-3.5.1.Final.jar"
  SetOutPath "$INSTDIR\lib\core"
  File "server_wrapper\lib\core\ReadMe.txt"
  SetOutPath "$INSTDIR\lib\core\regex"
  File "server_wrapper\lib\core\regex\jrexx-1.1.1.jar"
  SetOutPath "$INSTDIR\lib\core\yajsw"
  File "server_wrapper\lib\core\yajsw\ahessian.jar"
  SetOutPath "$INSTDIR\lib\extended\abeille"
  File "server_wrapper\lib\extended\abeille\formsrt.jar"
  SetOutPath "$INSTDIR\lib\extended\commons"
  File "server_wrapper\lib\extended\commons\commons-codec-1.3.jar"
  File "server_wrapper\lib\extended\commons\commons-httpclient-3.0.1.jar"
  File "server_wrapper\lib\extended\commons\commons-net-1.4.1.jar"
  SetOutPath "$INSTDIR\lib\extended\glazedlists"
  File "server_wrapper\lib\extended\glazedlists\commons-beanutils-1.8.2.jar"
  File "server_wrapper\lib\extended\glazedlists\glazedlists-1.8.0_java15.jar"
  SetOutPath "$INSTDIR\lib\extended\jgoodies"
  File "server_wrapper\lib\extended\jgoodies\forms-1.2.0.jar"
  SetOutPath "$INSTDIR\lib\extended\quartz"
  File "server_wrapper\lib\extended\quartz\quartz-1.8.0.jar"
  SetOutPath "$INSTDIR\lib\extended"
  File "server_wrapper\lib\extended\ReadMe.txt"
  SetOutPath "$INSTDIR\lib\extended\velocity"
  File "server_wrapper\lib\extended\velocity\velocity-1.6.3.jar"
  SetOutPath "$INSTDIR\lib\extended\vfs-webdav"
  File "server_wrapper\lib\extended\vfs-webdav\jackrabbit-webdav-1.5.6.jar"
  File "server_wrapper\lib\extended\vfs-webdav\slf4j-api-1.5.0.jar"
  File "server_wrapper\lib\extended\vfs-webdav\slf4j-jdk14-1.5.0.jar"
  File "server_wrapper\lib\extended\vfs-webdav\xercesImpl.jar"
  SetOutPath "$INSTDIR\lib\extended\yajsw"
  File "server_wrapper\lib\extended\yajsw\hessian4.jar"
  File "server_wrapper\lib\extended\yajsw\srvmgr.jar"
  SetOutPath "$INSTDIR\lib\groovy\joda"
  File "server_wrapper\lib\groovy\joda\joda-time-1.6.jar"
  SetOutPath "$INSTDIR\lib\groovy\mail"
  File "server_wrapper\lib\groovy\mail\activation.jar"
  File "server_wrapper\lib\groovy\mail\mail.jar"
  SetOutPath "$INSTDIR\lib\groovy"
  File "server_wrapper\lib\groovy\ReadMe.txt"
  SetOutPath "$INSTDIR\lib\groovy\snmp"
  File "server_wrapper\lib\groovy\snmp\SNMP4J.jar"
  SetOutPath "$INSTDIR\log"
  File "server_wrapper\log\wrapper.log"
  File "server_wrapper\log\wrapper.log.lck"
  SetOutPath "$INSTDIR"
  File "server_wrapper\release_notes.txt"
  SetOutPath "$INSTDIR\scripts"
  File "server_wrapper\scripts\cluster.gv"
  File "server_wrapper\scripts\commandCondition.gv"
  File "server_wrapper\scripts\decryptor.gv"
  SetOutPath "$INSTDIR\scripts\equinox"
  File "server_wrapper\scripts\equinox\equinoxShutdown.gv"
  SetOutPath "$INSTDIR\scripts"
  File "server_wrapper\scripts\fileCondition.gv"
  SetOutPath "$INSTDIR\scripts\groovy"
  File "server_wrapper\scripts\groovy\helloworld.gv"
  File "server_wrapper\scripts\groovy\ReadMe.txt"
  SetOutPath "$INSTDIR\scripts"
  File "server_wrapper\scripts\linearRestartDelay.gv"
  File "server_wrapper\scripts\mapNetworkDrive.gv"
  File "server_wrapper\scripts\maxDuration.gv"
  File "server_wrapper\scripts\maxStartup.gv"
  SetOutPath "$INSTDIR\scripts\nutch"
  File "server_wrapper\scripts\nutch\nutch_base.gv"
  File "server_wrapper\scripts\nutch\nutch_crawl.gv"
  File "server_wrapper\scripts\nutch\nutch_recrawl.gv"
  File "server_wrapper\scripts\nutch\nutch_solr.gv"
  File "server_wrapper\scripts\nutch\ReadMe.txt"
  SetOutPath "$INSTDIR\scripts"
  File "server_wrapper\scripts\ReadMe.txt"
  File "server_wrapper\scripts\sendMail.gv"
  File "server_wrapper\scripts\setenv.gv"
  File "server_wrapper\scripts\snmpTrap.gv"
  File "server_wrapper\scripts\threadDump.gv"
  File "server_wrapper\scripts\timeCondition.gv"
  File "server_wrapper\scripts\trayColor.gv"
  File "server_wrapper\scripts\trayMessage.gv"
  SetOutPath "$INSTDIR\templates"
  File "server_wrapper\templates\daemon.vm"
  File "server_wrapper\templates\launchd.plist.vm"
  SetOutPath "$INSTDIR"
  File "server_wrapper\wmic.tmp"
  File "server_wrapper\wrapper.jar"
  File "server_wrapper\wrapperApp.jar"
  File "server_wrapper\yajsw.policy.txt"
  ExecWait "$INSTDIR\bat\installService.bat"
SectionEnd

Section -AdditionalIcons
  CreateDirectory "$SMPROGRAMS\EFW Server"
  CreateShortCut "$SMPROGRAMS\EFW Server\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\EFW Server\Iniciar EFW Server.lnk" "$INSTDIR\bat\startService.bat"
  CreateShortCut "$SMPROGRAMS\EFW Server\Parar EFW Server.lnk" "$INSTDIR\bat\stopService.bat"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait "$INSTDIR\bat\stopService.bat"
  ExecWait "$INSTDIR\bat\uninstallService.bat"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\yajsw.policy.txt"
  Delete "$INSTDIR\wrapperApp.jar"
  Delete "$INSTDIR\wrapper.jar"
  Delete "$INSTDIR\wmic.tmp"
  Delete "$INSTDIR\templates\launchd.plist.vm"
  Delete "$INSTDIR\templates\daemon.vm"
  Delete "$INSTDIR\scripts\trayMessage.gv"
  Delete "$INSTDIR\scripts\trayColor.gv"
  Delete "$INSTDIR\scripts\timeCondition.gv"
  Delete "$INSTDIR\scripts\threadDump.gv"
  Delete "$INSTDIR\scripts\snmpTrap.gv"
  Delete "$INSTDIR\scripts\setenv.gv"
  Delete "$INSTDIR\scripts\sendMail.gv"
  Delete "$INSTDIR\scripts\ReadMe.txt"
  Delete "$INSTDIR\scripts\nutch\ReadMe.txt"
  Delete "$INSTDIR\scripts\nutch\nutch_solr.gv"
  Delete "$INSTDIR\scripts\nutch\nutch_recrawl.gv"
  Delete "$INSTDIR\scripts\nutch\nutch_crawl.gv"
  Delete "$INSTDIR\scripts\nutch\nutch_base.gv"
  Delete "$INSTDIR\scripts\maxStartup.gv"
  Delete "$INSTDIR\scripts\maxDuration.gv"
  Delete "$INSTDIR\scripts\mapNetworkDrive.gv"
  Delete "$INSTDIR\scripts\linearRestartDelay.gv"
  Delete "$INSTDIR\scripts\groovy\ReadMe.txt"
  Delete "$INSTDIR\scripts\groovy\helloworld.gv"
  Delete "$INSTDIR\scripts\fileCondition.gv"
  Delete "$INSTDIR\scripts\equinox\equinoxShutdown.gv"
  Delete "$INSTDIR\scripts\decryptor.gv"
  Delete "$INSTDIR\scripts\commandCondition.gv"
  Delete "$INSTDIR\scripts\cluster.gv"
  Delete "$INSTDIR\release_notes.txt"
  Delete "$INSTDIR\log\wrapper.log.lck"
  Delete "$INSTDIR\log\wrapper.log"
  Delete "$INSTDIR\lib\groovy\snmp\SNMP4J.jar"
  Delete "$INSTDIR\lib\groovy\ReadMe.txt"
  Delete "$INSTDIR\lib\groovy\mail\mail.jar"
  Delete "$INSTDIR\lib\groovy\mail\activation.jar"
  Delete "$INSTDIR\lib\groovy\joda\joda-time-1.6.jar"
  Delete "$INSTDIR\lib\extended\yajsw\srvmgr.jar"
  Delete "$INSTDIR\lib\extended\yajsw\hessian4.jar"
  Delete "$INSTDIR\lib\extended\vfs-webdav\xercesImpl.jar"
  Delete "$INSTDIR\lib\extended\vfs-webdav\slf4j-jdk14-1.5.0.jar"
  Delete "$INSTDIR\lib\extended\vfs-webdav\slf4j-api-1.5.0.jar"
  Delete "$INSTDIR\lib\extended\vfs-webdav\jackrabbit-webdav-1.5.6.jar"
  Delete "$INSTDIR\lib\extended\velocity\velocity-1.6.3.jar"
  Delete "$INSTDIR\lib\extended\ReadMe.txt"
  Delete "$INSTDIR\lib\extended\quartz\quartz-1.8.0.jar"
  Delete "$INSTDIR\lib\extended\jgoodies\forms-1.2.0.jar"
  Delete "$INSTDIR\lib\extended\glazedlists\glazedlists-1.8.0_java15.jar"
  Delete "$INSTDIR\lib\extended\glazedlists\commons-beanutils-1.8.2.jar"
  Delete "$INSTDIR\lib\extended\commons\commons-net-1.4.1.jar"
  Delete "$INSTDIR\lib\extended\commons\commons-httpclient-3.0.1.jar"
  Delete "$INSTDIR\lib\extended\commons\commons-codec-1.3.jar"
  Delete "$INSTDIR\lib\extended\abeille\formsrt.jar"
  Delete "$INSTDIR\lib\core\yajsw\ahessian.jar"
  Delete "$INSTDIR\lib\core\regex\jrexx-1.1.1.jar"
  Delete "$INSTDIR\lib\core\ReadMe.txt"
  Delete "$INSTDIR\lib\core\netty\netty-3.5.1.Final.jar"
  Delete "$INSTDIR\lib\core\jna\platform-3.4.1.jar"
  Delete "$INSTDIR\lib\core\jna\jna-3.4.1.jar"
  Delete "$INSTDIR\lib\core\groovy\groovy-all-1.8.6.jar"
  Delete "$INSTDIR\lib\core\commons\commons-vfs2-2.0.jar"
  Delete "$INSTDIR\lib\core\commons\commons-logging-1.1.jar"
  Delete "$INSTDIR\lib\core\commons\commons-lang-2.4.jar"
  Delete "$INSTDIR\lib\core\commons\commons-io-1.3.1.jar"
  Delete "$INSTDIR\lib\core\commons\commons-configuration-1.8.jar"
  Delete "$INSTDIR\lib\core\commons\commons-collections-3.2.jar"
  Delete "$INSTDIR\lib\core\commons\commons-cli-2-SNAPSHOT.jar"
  Delete "$INSTDIR\conf\wrapper.javaws.conf"
  Delete "$INSTDIR\conf\wrapper.conf.default"
  Delete "$INSTDIR\conf\wrapper.conf"
  Delete "$INSTDIR\conf\samples\wrapper.ping.conf"
  Delete "$INSTDIR\conf\samples\wrapper.oracle.odi.conf"
  Delete "$INSTDIR\conf\samples\wrapper.jetty.conf"
  Delete "$INSTDIR\conf\samples\wrapper.jboss7.conf"
  Delete "$INSTDIR\conf\samples\wrapper.jboss.conf"
  Delete "$INSTDIR\conf\samples\wrapper.jar.conf"
  Delete "$INSTDIR\conf\samples\wrapper.groovy_helloworld.conf"
  Delete "$INSTDIR\conf\samples\wrapper.equinox.conf"
  Delete "$INSTDIR\conf\samples\wrapper.derby.stop.conf"
  Delete "$INSTDIR\conf\samples\wrapper.derby.conf"
  Delete "$INSTDIR\conf\samples\wrapper.activemq.conf"
  Delete "$INSTDIR\conf\samples\tomcat.stop.conf"
  Delete "$INSTDIR\conf\samples\tomcat.conf"
  Delete "$INSTDIR\conf\samples\ReadMe.txt"
  Delete "$INSTDIR\conf\samples\luceneNutch\wrapper.nutch_tomcat.conf"
  Delete "$INSTDIR\conf\samples\luceneNutch\wrapper.nutch_recrawl_solr_groovy.conf"
  Delete "$INSTDIR\conf\samples\luceneNutch\wrapper.nutch_recrawl_groovy.conf"
  Delete "$INSTDIR\conf\samples\luceneNutch\wrapper.nutch_crawl_groovy.conf"
  Delete "$INSTDIR\conf\samples\luceneNutch\wrapper.nutch_crawl.conf"
  Delete "$INSTDIR\conf\samples\luceneNutch\ReadMe.txt"
  Delete "$INSTDIR\bat\wrapperW.bat"
  Delete "$INSTDIR\bat\wrapper.bat"
  Delete "$INSTDIR\bat\uninstallService.bat"
  Delete "$INSTDIR\bat\sytemTrayIconW.bat"
  Delete "$INSTDIR\bat\systemTrayIcon.bat"
  Delete "$INSTDIR\bat\stopService.bat"
  Delete "$INSTDIR\bat\startService.bat"
  Delete "$INSTDIR\bat\setenv.bat"
  Delete "$INSTDIR\bat\runServicesManagerServer.bat"
  Delete "$INSTDIR\bat\runServicesManagerClient.bat"
  Delete "$INSTDIR\bat\runHelloWorld.bat"
  Delete "$INSTDIR\bat\runConsoleW.bat"
  Delete "$INSTDIR\bat\runConsole.bat"
  Delete "$INSTDIR\bat\queryService.bat"
  Delete "$INSTDIR\bat\installService.bat"
  Delete "$INSTDIR\bat\genConfig.bat"
  Delete "$INSTDIR\bat\efw_coletas_lib\smtp.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\slf4j-log4j12-1.6.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\slf4j-api-1.6.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\quartz-all-2.1.4.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\pop3.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\ojdbc14.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\mysql-connector-java-5.1.19-bin.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\mailapi.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\mail.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\log4j-1.2.16.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\jtds-1.2.5.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\json-lib-2.4-jdk15.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\jboss-transaction-api_1.1_spec-1.0.0.Final.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\jboss-logging-3.1.0.GA.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\javassist-3.15.0-GA.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\imap.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\hibernate-jpa-2.0-api-1.0.1.Final.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\hibernate-core-4.1.1.Final.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\hibernate-commons-annotations-4.0.1.Final.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\ezmorph-1.0.6.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\dsn.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\dom4j-1.6.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-logging-api-1.1.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-logging-adapters-1.1.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-logging-1.1.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-lang-2.5.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-collections-3.2.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-beanutils-core-1.8.0.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-beanutils-bean-collections-1.8.0.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\commons-beanutils-1.8.0.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\c3p0-0.9.1.1.jar"
  Delete "$INSTDIR\bat\efw_coletas_lib\antlr-2.7.7.jar"
  Delete "$INSTDIR\bat\efw_coletas.jar"
  Delete "$INSTDIR\bat\config.properties"

  Delete "$SMPROGRAMS\EFW Server\Uninstall.lnk"
  Delete "$SMPROGRAMS\EFW Server\Parar EFW Server.lnk"
  Delete "$SMPROGRAMS\EFW Server\Iniciar EFW Server.lnk"

  RMDir "$SMPROGRAMS\EFW Server"
  RMDir "$INSTDIR\tmp"
  RMDir "$INSTDIR\templates"
  RMDir "$INSTDIR\scripts\nutch"
  RMDir "$INSTDIR\scripts\groovy"
  RMDir "$INSTDIR\scripts\equinox"
  RMDir "$INSTDIR\scripts"
  RMDir "$INSTDIR\log"
  RMDir "$INSTDIR\lib\groovy\snmp"
  RMDir "$INSTDIR\lib\groovy\mail"
  RMDir "$INSTDIR\lib\groovy\joda"
  RMDir "$INSTDIR\lib\groovy"
  RMDir "$INSTDIR\lib\extended\yajsw"
  RMDir "$INSTDIR\lib\extended\vfs-webdav"
  RMDir "$INSTDIR\lib\extended\velocity"
  RMDir "$INSTDIR\lib\extended\quartz"
  RMDir "$INSTDIR\lib\extended\jgoodies"
  RMDir "$INSTDIR\lib\extended\glazedlists"
  RMDir "$INSTDIR\lib\extended\commons"
  RMDir "$INSTDIR\lib\extended\abeille"
  RMDir "$INSTDIR\lib\extended"
  RMDir "$INSTDIR\lib\core\yajsw"
  RMDir "$INSTDIR\lib\core\regex"
  RMDir "$INSTDIR\lib\core\netty"
  RMDir "$INSTDIR\lib\core\jna"
  RMDir "$INSTDIR\lib\core\groovy"
  RMDir "$INSTDIR\lib\core\commons"
  RMDir "$INSTDIR\lib\core"
  RMDir "$INSTDIR\conf\samples\luceneNutch"
  RMDir "$INSTDIR\conf\samples"
  RMDir "$INSTDIR\conf"
  RMDir "$INSTDIR\bat\efw_coletas_lib"
  RMDir "$INSTDIR\bat"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd