<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ConsoleTeste with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Felipe/console.jar">
            <manifest>
                <attribute name="Main-Class" value="Run"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Felipe/workspace/efw-monitoring/ConsoleTeste/bin"/>
        </jar>
        <delete dir="C:/Users/Felipe/console_lib"/>
        <mkdir dir="C:/Users/Felipe/console_lib"/>
    </target>
</project>
